spring.application.name=hubSpot
hubSpot.clientID=827443af-5234-466f-bde8-31315df57b88
hubSpot.redirectUri=http://localhost
hubSpot.scope=crm.objects.contacts.read%20crm.objects.contacts.write
hubSpot.clientSecret=c0c824f5-b9f8-4199-b306-7450f2f66c5d
hubSpot.urlApi.token=https://api.hubapi.com/oauth/v1/
hubSpot.urlApi.Contato=https://api.hubapi.com/crm/v3/objects/contacts