spring.application.name=hubSpot
#hubSpot.clientID=
hubSpot.redirectUri=http://localhost
hubSpot.scope=crm.objects.contacts.read%20crm.objects.contacts.write
#hubSpot.clientSecret=
hubSpot.urlApi.token=https://api.hubapi.com/oauth/v1/
hubSpot.urlApi.Contato=https://api.hubapi.com/crm/v3/objects/contacts